.wrapper-footer{
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 5px;
    padding: 0 20px;
    color: #373F41;
  
    @media (min-width: @tablet){
      padding: 0 30px;
      margin-bottom: 10px;
    }
    @media (min-width: @desktop){
      padding: 0 130px;
    }
}