// colors for light
@white: #FFFFFF;
@background: #ECEFF1;
@black: #373F41;
@dark-blue: #3A5199;
@blue: #2a48ee;

// Viewports

@tablet: 768px;
@desktop: 1200px;
@mobile: 320px;
@tablet-width-only: 1199px;
//text mobile

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: "Mulish", sans-serif;
    line-height: 24px;
    background-color: @background;
  }
  