
.header{
    width: 100%;
    margin-bottom: 30px;
  }
  .wrapper-header{
    margin: 0 auto;
    margin-top: 5px;
    padding: 0 20px;
    color: @black;
  
    @media (min-width: @tablet){
      padding: 0 30px;
    }
    @media (min-width: @desktop){
      margin-top: 10px;
      padding: 0 130px;
    }
  }
  
  .navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    background-color: @white;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
    @media (min-width: @tablet){
      height: 90px;
      font-size: 18px;
    }
    @media (min-width: @desktop){
      height: 100px;
      font-size: 20px;
    }
  }
  .logo{
    width: 40px;
    height: 40px;
    object-fit: contain;
  
    @media (min-width: @tablet){
      height: 60px;
      width: 60px;
    }
  }
  
  .navigation__list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  
  .navigation__item{
    margin-right: 20px;
  }
  .navigation__item:last-child{
    margin-right: 0;
  }
  .navigation__item:hover,
  .navigation__item:active {
    color: @blue;
  }
  
  .navigation__item__link{
    text-decoration: none;
    color: @dark-blue;
  }