.right-column{
    display: none;

    @media (min-width: @tablet){
        padding: 0 10px;
        display: block;
        height: 200px;
        grid-column-start: 3;
        grid-column-end: 4;
        position: sticky;
        top: 10px;
        background-color: @white;
        border-radius: 20px;
        box-sizing: border-box;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
}
.right-column__title{
    margin: 20px 0;
    padding: 0;
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    text-align: center;
}
.right-column__list{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 20px;
}
.right-column__item{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    position: relative;
}
.right-column__item::before{
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    width: 3px;
    height: 24px;
    border-left: 3px solid rgb(109, 107, 240);
}
.right-column__item:hover::before{
    border-color: rgb(1, 3, 122);
}

.right-column__item__link{
    text-decoration: none;
    color: @dark-blue;
}